<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09B3F9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/gambar_panah_kembali"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageview_detail"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />
                <TextView
                    android:id="@+id/textview_titledetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:justificationMode="inter_word"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageview_detail" />

                <TextView
                    android:id="@+id/jurusan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Kompetensi Keahlian"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_titledetail" />

                <TextView
                    android:id="@+id/isi_jurusan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:justificationMode="inter_word"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/jurusan"
                    app:layout_constraintTop_toBottomOf="@+id/jurusan" />

                <TextView
                    android:id="@+id/Ekstrakurikuler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Ekstrakurikuler"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/isi_jurusan"
                    app:layout_constraintTop_toBottomOf="@+id/isi_jurusan" />

                <TextView
                    android:id="@+id/isi_ekstrakurikuler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:justificationMode="inter_word"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/Ekstrakurikuler"
                    app:layout_constraintTop_toBottomOf="@+id/Ekstrakurikuler"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/fasilitas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Fasilitas"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/isi_ekstrakurikuler"
                    app:layout_constraintTop_toBottomOf="@+id/isi_ekstrakurikuler" />

                <TextView
                    android:id="@+id/isi_fasilitas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:justificationMode="inter_word"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/fasilitas"
                    app:layout_constraintTop_toBottomOf="@+id/fasilitas"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/visi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Visi"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/isi_fasilitas"
                    app:layout_constraintTop_toBottomOf="@+id/isi_fasilitas" />

                <TextView
                    android:id="@+id/isi_visi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:justificationMode="inter_word"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/visi"
                    app:layout_constraintTop_toBottomOf="@+id/visi"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/misi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Misi"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/isi_visi"
                    app:layout_constraintTop_toBottomOf="@+id/isi_visi" />

                <TextView
                    android:id="@+id/isi_misi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:justificationMode="inter_word"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/misi"
                    app:layout_constraintTop_toBottomOf="@+id/misi"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/img_handophone"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toLeftOf="@+id/Nohandphone"
                    app:layout_constraintTop_toBottomOf="@+id/isi_misi"
                    app:srcCompat="@drawable/gambar_smartphone"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/Nohandphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="phone"
                    android:text="Nomor Handphone"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/isi_misi" />

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toLeftOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/img_handophone"
                    app:srcCompat="@drawable/gambar_email"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all|email"
                    android:text="Email"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Nohandphone" />

                <ImageView
                    android:id="@+id/img_website"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toLeftOf="@+id/website"
                    app:layout_constraintTop_toBottomOf="@+id/img_email"
                    app:srcCompat="@drawable/gambar_website"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all|web|map"
                    android:text="Website"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <ImageView
                    android:id="@+id/img_lokasi"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toLeftOf="@+id/tv_Lokasi"
                    app:layout_constraintTop_toBottomOf="@+id/img_website"
                    app:srcCompat="@drawable/gambar_marklokasidetail"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tv_Lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:autoLink="map"
                    android:text="Lokasi"
                    android:textColor="#ff008577"
                    android:textColorHint="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/website" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
